<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_C#\Floor.cs">
    <Files>
      <File FileName="Assets\_C#\Plate2.cs" Line="21" Column="27" />
      <File FileName="Assets\_C#\Slingshot.cs" Line="18" Column="33" />
      <File FileName="Assets\_C#\Pancake.cs" Line="19" Column="29" />
      <File FileName="Assets\_C#\Floor.cs" Line="27" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>